\begin{thebibliography}{}
\small

\bibitem [\protect \citeauthoryear {%
Carlson%
}{%
Carlson%
}{%
{\protect \APACyear {1977}}%
}]{%
Carlson1977}
\APACinsertmetastar {%
Carlson1977}%
\begin{APACrefauthors}%
Carlson, G\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\unskip\
\newblock
\APACrefbtitle {Reference to kinds in English} {Reference to kinds in english}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Massachusetts, Amherst}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimpian%
, Brandone%
\BCBL {}\ \BBA {} Gelman%
}{%
Cimpian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Cimpian2010}
\APACinsertmetastar {%
Cimpian2010}%
\begin{APACrefauthors}%
Cimpian, A.%
, Brandone, A\BPBI C.%
\BCBL {}\ \BBA {} Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generic statements require little evidence for
  acceptance but have powerful implications.}} {{Generic statements require
  little evidence for acceptance but have powerful implications.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{34}{8}{1452--1482}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1999}}%
}]{%
Cohen1999}
\APACinsertmetastar {%
Cohen1999}%
\begin{APACrefauthors}%
Cohen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generics, Frequency Adverbs, and Probability}}
  {{Generics, Frequency Adverbs, and Probability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and Philosophy}{22}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
\ \BBA {} Goodman%
}{%
Degen%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2014}}%
}]{%
Degen2014}
\APACinsertmetastar {%
Degen2014}%
\begin{APACrefauthors}%
Degen, J.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lost your marbles? The puzzle of dependent measures in
  experimental pragmatics} {Lost your marbles? the puzzle of dependent measures
  in experimental pragmatics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirty-Sixth Annual Conference of the
  {C}ognitive {S}cience {S}ociety.} {Proceedings of the thirty-sixth annual
  conference of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
Frank2012}
\APACinsertmetastar {%
Frank2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting pragmatic reasoning in language games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
Goodman2013}
\APACinsertmetastar {%
Goodman2013}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kao%
, Wu%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
Kao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kao2014}
\APACinsertmetastar {%
Kao2014}%
\begin{APACrefauthors}%
Kao, J\BPBI T.%
, Wu, J.%
, Bergen, L.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonliteral understanding of number words} {Nonliteral
  understanding of number words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the {N}ational {A}cademy of
  {S}ciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2015}}%
}]{%
Lassiter2015}
\APACinsertmetastar {%
Lassiter2015}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adjectival vagueness in a Bayesian model of
  interpretation} {Adjectival vagueness in a bayesian model of
  interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {to appear}}%
}]{%
Lassiter2014}
\APACinsertmetastar {%
Lassiter2014}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How many kinds of reasoning? Inference, probability, and
  natural language semantics} {How many kinds of reasoning? inference,
  probability, and natural language semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Wagenmakers%
}{%
Lee%
\ \BBA {} Wagenmakers%
}{%
{\protect \APACyear {2014}}%
}]{%
LW2014}
\APACinsertmetastar {%
LW2014}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Wagenmakers, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian Cognitive Modeling: A Practical Course} {Bayesian
  cognitive modeling: A practical course}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leslie%
}{%
Leslie%
}{%
{\protect \APACyear {2008}}%
}]{%
Leslie2008}
\APACinsertmetastar {%
Leslie2008}%
\begin{APACrefauthors}%
Leslie, S\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generics: Cognition and acquisition}} {{Generics:
  Cognition and acquisition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Review}{117}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tessler%
\ \BBA {} Goodman%
}{%
Tessler%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2014}}%
}]{%
Tessler2014}
\APACinsertmetastar {%
Tessler2014}%
\begin{APACrefauthors}%
Tessler, M\BPBI H.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some arguments are probably valid: Syllogistic reasoning
  as communication} {Some arguments are probably valid: Syllogistic reasoning
  as communication}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirty-Sixth Annual Conference of the
  {C}ognitive {S}cience {S}ociety.} {Proceedings of the thirty-sixth annual
  conference of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
