// time webppl naturalPrevalence.wppl --require-js ./naturalUtils.js --require-wppl ./naturalUtils.wppl

var Priordata = naturalUtils.readCSV("../data/real-kinds-prior-2-trials-formatted.csv").data
var Truthdata = naturalUtils.readCSV("../data/real-kinds-truth-1-trials-formatted.csv").data
var df_prior = dataFrame(Priordata)
var df_truth = dataFrame(Truthdata)

var properties = _.uniq(_.pluck(df_prior,"Property"))

var guessing = 1/bins.length;

var prevalenceModel = function(){

	var phi = uniform(0,1)

	foreach(properties, function(p){

		var propertyData = subset(df_prior, "Property", p)
		var categories = _.uniq(_.pluck(subset(df_truth, "Property", p), "Category"))


		foreach(categories, function(k){
			var categoryData = _.pluck(subset(propertyData, "Category", k), "prevalence")
			var gamma = uniform(0,1)
			var delta = uniform(0,20)


			var discreteBetaProbs = discretizeBeta(gamma, delta)
			var discreteBetaProbsNormalized = map(function(x){return x/sum(discreteBetaProbs)}, discreteBetaProbs)

			var scr = reduce(function(d, memo) {
								var x = Math.log(
										(phi*guessing) + 
										((1-phi) * 
											discreteBetaProbsNormalized[bins.indexOf(alignPrevalence(d))])
										)
							    return memo + x
								}, 0, categoryData)

			factor(scr)
			// console.log(scr)

			query.add([k,p], avoidEnds(Math.round(gamma*10)/10))

		})
	})

	return query
}