// time webppl naturalJudgments.wppl --require naturalUtils

var previter = 100000
console.log('inferring prevalence of property-category pairs...')
var prevalenceERP = IncrementalMH(prevalenceModel, 
										previter, 
										{
											"verbose":"true",
											"verboseLag":previter/10,
											"burn": previter/2
										}
									)
console.log('prevalence of property-category pairs inferred!')


var prevalenceERPobject = _.object(map(function(p){
	var categories = _.uniq(_.pluck(subset(df_truth, "Property", p), "Category"))
	return [p, _.object(map(function(k){
		[k, marginalizeERP(prevalenceERP, [k,p])]
	}, categories))]
}, properties))


var prevprioriter = 100000
console.log('inferring prevalence priors...')
var priorERP = IncrementalMH(priorModel, prevprioriter, {"verbose":"true", "verboseLag":prevprioriter/10,
														"burn": prevprioriter/2})
console.log('prevalence priors inferred!')

var priorERPobject = _.object(map(function(p){
	return [p, marginalizeERP(priorERP, p)]
}, properties))

var responseDictionary = {
	"agree-key":"generic is true",
	"disagree-key":"mu"
}

var modelAnalysis = function(){

	var speakerOptimality = uniform(0,100)
	var cost = 1
	// var phi = uniform(0,1)
	var phi = 0.001

	foreach(properties,
		function(property){

			var propertyData = subset(df_truth, "Property", property)
			var categories = _.uniq(_.pluck(propertyData, "Category"))

			var priorProperty_ERP = priorERPobject[property]
			var prior = sample(priorProperty_ERP)

			foreach(categories,
				function(k){
					var categoryData = subset(propertyData, "Category", k)
					
					var prevalencePropCat = prevalenceERPobject[property][k]
					var prevalence = sample(prevalencePropCat)
					// console.log(property + k + prevalence)

					var responseData = _.pluck(categoryData, "response")

			     	var predictionERP = speaker2(prevalence, prior, speakerOptimality)

			     	//note, there must be at least a tiny amount of noise, otherwise for the items with 0 prevalence, the model crashes
			     	var linkedERP = guessingLink(predictionERP, phi)
					
					var scr = sum(map(function(d) {
								    return linkedERP.score([], responseDictionary[d])
										}, responseData))
					// console.log(property + k + scr)
					factor(scr)

					query.add(["generic_linked",property, k, "0"], 
								Math.exp(linkedERP.score([], "generic is true")))

					// query.add(["generic_pred",property, k, "0"], 
					// 			Math.exp(predictionERP.score([], "generic is true")))


					// query.add(["prevalence",property, k, "0"], prevalence)

					// })
				})

			// to get out posterior Thetas / States for Figures 1, 3
			// var thetaPosterior = genericListener1withTheta(prior, speakerOptimality)
			// var thetaPosterior = marginalizeERP(listenerPosterior, "theta")
			// var statePosterior = marginalizeERP(listenerPosterior, "state")

			// foreach(thetaPosterior.support(),
			// 	function(x){query.add(['statePosterior',property,x,"0"], Math.exp(thetaPosterior.score([], x)))}
			// 	)


			// foreach(_.zip(propertyrior, bins),
			// 	function(x){query.add(['prevalencePrior',property,x[1],"0"], x[0])}
			// 	)
		})
	query.add(["speakerOptimality","na","na","na"], speakerOptimality)
	// query.add(["softmax","na","na","na"], softmax)

	// query.add(["phi","na","na","na"], phi)
	return query
}


var mhiter = 200000
var burn = mhiter/2
console.log('doing the full bayesian dance...')
var tfbt = IncrementalMH(modelAnalysis,mhiter, {"verbose":true,
												"burnin":burn,
												verboseLag:mhiter/50}
												)
console.log('FBT complete')

// var mhiter = 1000
// var burn = mhiter/2

// var steps = 5
// var stepSize = 0.001

// var resultsERP = MCMC(modelAnalysis, {
// 	kernel: {HMC: {
// 		steps: steps,
// 		stepSize: stepSize
// 	}},
// 	verbose:"true",
// 	samples: mhiter,
// 	burn: burn
// })



var outfile = '../model-results/generics-truthJudgment-trueSOPTprior100-previter'+previter+
				'_prevprioriter'+prevprioriter+'-priord50Zero-n60_IncrMH'+
	mhiter+'_burn'+burn+'c.csv'

naturalUtils.erpWriter(tfbt, outfile)
console.log('wrote to... ' + outfile )


// prevalenceERP
// prevalenceERPobject["lay eggs"]["Sharks"]

	