


// var x = genericListener1withTheta([10,1,1,1,
// 							10,1,1,1,
// 							1,1,1,1], 2)


// marginalizeERP(x, "theta")
// var thetaPosterior = marginalizeERP(x, "theta")

// 	map(
// 		function(x){return ['thetaPosterior','h',x,"0", Math.exp(thetaPosterior.score([], x))]},
// 		thetaPosterior.support())

var prior = discretizedPriorModel(0.4, 0.5, 1)


// expectation(listener1("generic is true", prior, 10))
var so = 1
var s1 = speaker1(0.4, 0.3, prior)
var s1so = softmaxERP(s1,so)

console.log(s1so.score([], "generic is true"))
console.log(s1so.score([], "mu"))
console.log(so*s1.score([], "generic is true"))
console.log(so*s1.score([], "mu"))
