// time webppl truthjudgments.wppl --require-js ./truthutils
// time webppl truthjudgments.wppl --require-js ./truthutils.js --require-wppl ./lvrsa.wppl --require-wppl ./natural-cases-prior.wppl  --require-wppl ./natural-prior.wppl 
// mht's helper functions
// time webppl truthjudgments.wppl --require-js ./truthutils.js --require-wppl ./lvrsa.wppl  --require-wppl ./natural-prior.wppl --require-wppl ./natural-cases-prior.wppl 

var isNegation = function(property){
	return (property.split(' ')[0].slice(0,5)=='don&q')
}

// console.log(filter(function(sentence){
// 		var pieces = parseGeneric(sentence)
// 		var p = pieces[0] // e.g. are white
// 		var k = pieces[1] // e.g. Sharks
// 		console.log(p)
// 		var neg = isNegation(p)
// 		return neg},
// 		_.uniq(_.pluck(df_truth, "sentence"))
// 	))

// var positiveSentences = _.object(map(
// 	function(sentence){
// 		var pieces = parseGeneric(sentence)
// 		var p = pieces[0] // e.g. are white
// 		var k = pieces[1]
// 		var property = isNegation(p) ? p.split(' ').slice(1).join(' ') : p

// 		return [sentence, [k, property].join(' ')]
// 	},
// 	_.uniq(_.pluck(df_truth, "sentence"))))

// var uniquePositiveSentences = _.uniq(_.values(positiveSentences))

// console.log(positiveSentences.length)
// console.log(uniquePositiveSentences.length)

var prioriters = 5000

var prevalenceERPobject = _.object(map(function(property){
			var cats = _.uniq(_.pluck(subset(df_truth, "Property", property),"Category"))
			return [property, _.object(map(function(k){
				console.log('inferring prevalence of ' + property + ' ' + k)
				return [k, HashMH(function(){return prevalenceModel(k,property)}, prioriters, {"verbose":false})]
			},cats))]
},properties))

// console.log(_.keys(prevalenceERPobject))

var priorERPobject = _.object(map(function(property){
	console.log('inferring prevalence prior of ' + property)
	return [property, HashMH(function(){return priorModel(property)}, prioriters, {"verbose":false})]
}, properties))


var softmaxSpeaker2 = function(myERP, softmax){
	Enumerate(function(){
		var p = truthutils.softmax(Math.exp(myERP.score([], "generic is true")), softmax)
		var response = flip(p) ? "generic is true" : "mu"
		return response
	})
}

var responseDictionary = {
	"agree-key":"generic is true",
	"disagree-key":"mu"
}



var modelAnalysis = function(){

	var speakerOptimality = uniform(0,10)
	// var cost = uniform(0,5)
	var cost = 1
	// var softmax = uniform(0,5)

	foreach(properties,
		function(property){
			// console.log(property)
			var propertyData = subset(df_truth, "positiveProperty", property)
			var categories = _.uniq(_.pluck(propertyData, "Category"))

			var priorProbs = sample(priorERPobject[property])
			// console.log(priorProbs)

			foreach(categories,
				function(k){
					// console.log(k)
					var categoryData = subset(propertyData, "Category", k)
					var negations = _.uniq(_.pluck(categoryData, "negation"))

					var positivePropertyPrevalence = sample(prevalenceERPobject[property][k])

					foreach(negations, 
						function(n){
						 var responseData = _.pluck(subset(categoryData, "negation", n), "response")
						 var prior = n ? priorProbs.reverse() : priorProbs
						 // console.log(bins.length)
						 var prevalence = n ? avoidEnds(Math.round((1 - positivePropertyPrevalence)/10)/10) : 
													positivePropertyPrevalence
						// console.log(prevalence)
			     		 var predictionERP = truthSpeaker2(prevalence, prior, speakerOptimality, 1)
							var scr = reduce(function(d, memo) {
										    return memo + predictionERP.score([], responseDictionary[d])
												}, 0, responseData)
							// console.log(scr)
							factor(scr)

						query.add(["generic",property, k, n], 
									Math.exp(predictionERP.score([], "generic is true")))
					})
					
					query.add(["prevalence",property, k, "0"], positivePropertyPrevalence)
				})

			foreach(_.zip(priorProbs, bins),
				function(x){query.add(['prevalencePrior',property,x[1],"0"], x[0])}
				)
		})

	query.add(["speakerOptimality","na","na","na"], speakerOptimality)
	// query.add("cost", cost)
	// query.add("softmax", softmax)
	return query
}


// priorERPobject


// var sentence = _.uniq(_.pluck(df_truth, "sentence"))[0]
// var responseData = _.pluck(subset(df_truth, "sentence", sentence), "response")
// responseData
// var s = parseGeneric(df_truth[0]["sentence"])

// console.log(s)

// //var tfbt = Enumerate(dataAnalysis)
var mhiter = 50000
var tfbt = HashMH(modelAnalysis,mhiter, {"verbose":true})

// tfbt
var outfile = 'results/'+ 'generics-tj-fullBayesian-meanPrev-so-priorhash'+prioriters+'_hashmh'+mhiter+'.csv'
truthutils.erpWriter(tfbt, outfile)
console.log('wrote to... ' + outfile )





