// time webppl truthjudgments.wppl --require-js ./truthutils
// time webppl truthjudgments.wppl --require-js ./truthutils.js --require-wppl ./lvrsa.wppl --require-wppl ./natural-cases-prior.wppl  --require-wppl ./natural-prior.wppl 
// mht's helper functions


var prevalenceERPobject = _.object(map(function(sentence){
			var pieces = parseGeneric(sentence)
			var p = pieces[0] // e.g. are white
			var k = pieces[1] // e.g. Sharks
			return [sentence, HashMH(function(){return prevalenceModel(k,p)}, 10, {"verbose":false})]
	},
_.uniq(_.pluck(df_truth, "sentence"))))

var priorERPobject = _.object(map(function(property){
	return [property, HashMH(function(){return priorModel(property)}, 10, {"verbose":false})]
}, properties))


var softmaxSpeaker2 = function(myERP, softmax){
	Enumerate(function(){
		var p = truthutils.softmax(Math.exp(myERP.score([], "generic is true")), softmax)
		var response = flip(p) ? "generic is true" : "mu"
		return response
	})
}

var responseDictionary = {
	"agree-key":"generic is true",
	"disagree-key":"mu"
}


var modelAnalysis = function(){

	var speakerOptimality = uniform(0,10)
	// var cost = uniform(0,5)
	var cost = 1
	// var softmax = uniform(0,5)

	foreach(_.uniq(_.pluck(df_truth, "sentence")),
		function(sentence){

			var responseData = _.pluck(subset(df_truth, "sentence", sentence), "response")
			var pieces = parseGeneric(sentence)
			var p = pieces[0] // e.g. are white
			var k = pieces[1] // e.g. Sharks

			var priorERP = sample(priorERPobject[p])
//			var prior = 
			console.log(priorERP.support())
			var prevalence = sample(prevalenceERPobject[sentence])


			var predictionERP = truthSpeaker2(prevalence, prior, speakerOptimality, 1)

			// var linkedERP = softmaxSpeaker2(predictionERP, softmax)


			var scr = reduce(function(d, memo) {
						    return memo + predictionERP.score([], responseDictionary[d])
								}, 0, responseData)
			console.log(scr)
			factor(scr)

			query.add(sentence, Math.exp(predictionERP.score([], "generic is true")))
		}
		)

	query.add("speakerOptimality", speakerOptimality)
	// query.add("cost", cost)
	// query.add("softmax", softmax)
	return query
}


// priorERPobject


// var sentence = _.uniq(_.pluck(df_truth, "sentence"))[0]
// var responseData = _.pluck(subset(df_truth, "sentence", sentence), "response")
// responseData
// var s = parseGeneric(df_truth[0]["sentence"])

// console.log(s)

// //var tfbt = Enumerate(dataAnalysis)
var mhiter = 10
var tfbt = HashMH(modelAnalysis,mhiter)
tfbt

// var outfile = 'results/'+ 'generics_truthJudge_rationality-n100_hashmh'+mhiter+'a.csv'

// truthutils.erpWriter(tfbt, outfile)

// console.log('wrote to... ' + outfile )