// time webppl truthjudgments.wppl --require-js ./truthutils.js --require-wppl ./lvrsa.wppl --require-wppl ./natural-prior.wppl --require-wppl ./natural-prevalence.wppl  

var isNegation = function(property){
	return (property.split(' ')[0].slice(0,5)=='don&q')
}

var prioriters = 50

var prevalenceERPobject = _.object(map(function(property){
			var cats = _.uniq(_.pluck(subset(df_truth, "Property", property),"Category"))
			return [property, _.object(map(function(k){
				console.log('inferring prevalence of ' + property + ' ' + k)
				return [k, HashMH(function(){return prevalenceModel(property,k)}, prioriters, {"verbose":false})]
			},cats))]
},properties))

// var prevalenceData = truthutils.readCSV("data/inferredPrevalence_gammas.csv").data
// var df_prevalence = dataFrame(prevalenceData)
// console.log(_.keys(prevalenceERPobject))

var priorERPobject = _.object(map(function(property){
	console.log('inferring prevalence prior of ' + property)
	return [property, HashMH(function(){return priorModel(property)}, prioriters, {"verbose":false})]
}, properties))


var softmaxSpeaker2 = function(myERP, softmax){
	Enumerate(function(){
		var p = truthutils.softmax(Math.exp(myERP.score([], "generic is true")), softmax)
		var response = flip(p) ? "generic is true" : "mu"
		return response
	})
}

var responseDictionary = {
	"agree-key":"generic is true",
	"disagree-key":"mu"
}


var modelAnalysis = function(){

	var speakerOptimality = uniform(0,10)
	// var cost = uniform(0,5)
	var cost = 1
	// var softmax = uniform(0,5)
	// console.log(properties)
	foreach(properties,
		function(property){
			console.log(property)
			var propertyData = subset(df_truth, "positiveProperty", property)
			var categories = _.uniq(_.pluck(propertyData, "Category"))

			var priorProbs = sample(priorERPobject[property])
			// console.log(priorProbs)

			foreach(categories,
				function(k){
					console.log(k)
					var categoryData = subset(propertyData, "Category", k)
					var negations = _.uniq(_.pluck(categoryData, "negation"))

					// var prevalenceInformation = subset(subset(df_prevalence, "Category", k), "Property", property)
					// var prevBins = _.pluck(prevalenceInformation, "b")
					// var probs = _.pluck(prevalenceInformation, "h0")
					// console.log(probs)
					// console.log(prevBins)
					// var positivePropertyPrevalence = prevBins[discrete(probs)-1]// 
					var positivePropertyPrevalence = sample(prevalenceERPobject[property][k])
					// console.log(positivePropertyPrevalence)
					foreach(negations, 
						function(n){
						 var responseData = _.pluck(subset(categoryData, "negation", n), "response")
						 var prior = (n==1) ? priorProbs.reverse() : priorProbs
						 // console.log(bins.length)
						 var prevalence = (n==1) ? avoidEnds(Math.round((1 - positivePropertyPrevalence)/10)/10) : 
													positivePropertyPrevalence
						console.log(prevalence)
						console.log(prior)
						console.log(speakerOptimality)
			     		 var predictionERP = truthSpeaker2(prevalence, prior, speakerOptimality, 1)
			     		 console.log('after prediction')
							var scr = reduce(function(d, memo) {
										    return memo + predictionERP.score([], responseDictionary[d])
												}, 0, responseData)
							console.log(scr)
							factor(scr)

						query.add(["generic",property, k, n], 
									Math.exp(predictionERP.score([], "generic is true")))
					})
					
					query.add(["prevalence",property, k, "0"], positivePropertyPrevalence)
				})

			foreach(_.zip(priorProbs, bins),
				function(x){query.add(['prevalencePrior',property,x[1],"0"], x[0])}
				)
		})

	query.add(["speakerOptimality","na","na","na"], speakerOptimality)
	// query.add("cost", cost)
	// query.add("softmax", softmax)
	return query
}

// //var tfbt = Enumerate(dataAnalysis)
var mhiter = 10
var tfbt = IncrementalMH(modelAnalysis,mhiter, {"verbose":true})
// properties
// tfbt
// var outfile = 'results/'+ 'generics-tj-fullBayesian-samplePrev-so-priorhash'+prioriters+'_hashmh'+mhiter+'.csv'

var outfile = 'results/'+ 'generics-tj-test'+prioriters+'_mh'+mhiter+'.csv'
truthutils.erpWriter(tfbt, outfile)
console.log('wrote to... ' + outfile )
